[Interface]
Address = 10.1.0.1/24
ListenPort = 51820
PrivateKey = __PrivateKey_VPS__
SaveConfig = false
PostUp = /etc/wireguard/helper/add-nat-routing.sh
PostDown = /etc/wireguard/helper/remove-nat-routing.sh


[Peer]
PublicKey = ___PublicKey_HOMESERVER_
AllowedIPs = 10.1.0.2/32
Endpoint = __HOMESERVER__:51820