[Interface]
Address = 10.1.0.2/30
PrivateKey = __PublicKey_HOMESERVER__
DNS = 8.8.8.8
ListenPort = 51820
PreUp = sysctl -w net.ipv4.ip_forward=1

[Peer]
PublicKey = __PublicKey_VPS__
Endpoint = __VPS__:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25