[Interface]
Address = {{ wireguard_server_tunnel_ip }}
ListenPort = {{ wireguard_port }}
PrivateKey = {{ wireguard_server_private_key }}
SaveConfig = false
PostUp = /etc/wireguard/helper/add-nat-routing.sh
PostDown = /etc/wireguard/helper/remove-nat-routing.sh


[Peer]
PublicKey = {{ wireguard_client_ip }}
AllowedIPs = {{ wireguard_client_tunnel_ip }}
Endpoint = {{ wireguard_client_ip }}:{{ wireguard_port }}
