[Interface]
Address = {{ wireguard_client_tunnel_ip }}
PrivateKey = {{ wireguard_client_private_key }}
DNS = {{ wireguard_dns }}
ListenPort = {{ wireguard_port }}
PreUp = sysctl -w net.ipv4.ip_forward=1

[Peer]
PublicKey = {{ wireguard_client_public_key }}
Endpoint = {{ wireguard_server_ip }}:{{ wireguard_port }}
AllowedIPs = {{ wireguard_allowed_ips }}
PersistentKeepalive = 25
